<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .container header{
            position: relative;
        }
        .container header .i{
            width: 50px;
            height: 50px;
            border: 1px solid;
        }
        .container header .i img{
            width: 100%;
            height: 50px;
        }
        .container header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .container header .ii nav > *{
            padding: 0 10px;
            text-decoration: none;
            color: #000;
            padding-bottom: 15px;
            border-bottom: 2px solid transparent;
        }
        .container header .ii nav > a:hover{
            border-bottom: 2px solid;
            transition: all linear .3s;
        }
        .container main{
            padding: 20px;
        }
        .container main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="i">
                <img src="" alt="" />
            </div>
            <div class="ii">
                <nav class="">
                    <a href="/home" hreflang="">Home</a>
                    <a href="/about" hreflang="">About</a>
                    <a href="/gallery" hreflang="">Gallery</a>
                    <a href="/contact" hreflang="">Contact</a>
                </nav>
            </div>
        </header>
        <main>
            <h1>About Page</h1>
        </main>
    </div>
</body>
</html>