<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-cnt{
            width: 50%;
            margin: 0 auto;
        }
        .card-cnt .card-relative{
            position: relative;
            border: 1px solid transparent;
        }
        .card-cnt .card-relative .card{
            margin-top: 80px;
            display: flex;
        }
        .card-cnt .card .i{
            width: 300px;
            height: 300px;
            border: 1px solid;
        }
        .card-cnt .card .ii{
            margin-left: 15px;
        }
        .card-cnt .card .ii > p:nth-of-type(1){
            margin-top: 0 !important;
        }
        .card-cnt .card .ii > *{
            margin: 35px 0;
        }
        .card-cnt .card-relative a{
            position: absolute;
            right: 0;
            top: 0 !important;
            padding: 10px 20px;
            background-color: orangered;
            color: #000;
            text-decoration: none;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="card-cnt">
        <div class="card-relative">
            <a href="/?id=%id%" hreflang="" target="_blank">Back</a>
            <div class="card">
                <div class="i">
                    <img src="%src%" alt="%alt%" />
                </div>
                <div class="ii">
                    <p>%id%</p>
                    <p>%name%</p>
                    <p>%age%</p>
                    <p>%dob%</p>
                    <p>%occupation%</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>